.prices {
    padding-top: 53px;
    padding-bottom: 30px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-auto-rows: auto;
        column-gap: 30px;
        margin-top: 34px;
    }
    &__item {
        padding-bottom: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: solid 1px #e9e9e9;
        position: relative;
        .black {
            width: 100%;
            height: 61px;
            background-color: #25333c;
            margin-bottom: 14px;
            p {
                font-size: 16px;
                font-weight: 700;
                text-align: center;
                color: #fff;
                margin: 22px auto 0;
            }
        }
        img {
            width: 55px;
            height: 55px;
            margin-bottom: 12px;
        }
        .days {
            font-size: 14px;
            font-weight: 300;
            text-align: center;
            color: #2e2e2e;
        }
        .price {
            font-size: 28px;
            font-weight: 300;
            color: $main-color;
            text-align: center;
        }
        .descr {
            font-size: 14px;
            font-weight: 300;
            text-align: center;
            color: #2e2e2e;
            margin: 19px 20px 25px;
        }
    }
}