.promo {
    padding: 132px 0 81px;
    min-height: 100vh;
    position: relative;
    background: url('../img/promo.jpg') center center/cover no-repeat;
    &__descr {
        font-size: 24px;
        line-height: 24px;
        font-weight: 300;
        text-align: center;
        color: #fff;
    }
    &__title {
        font-size: 72px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        color: $main-color;
        margin-top: 26px;
        margin-bottom: 0;
    }
    &__subtitle {
        font-size: 42px;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        margin-top: 9px;
        margin-bottom: 0;
    }
    &__divider {
        margin: 38px auto 0;
        height: 10px;
        width: 10px;
        background-color: #fff;
        border-radius: 50%;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            top: 5px;
            right: 25px;
            height: 2px;
            width: 470px;
            background-color: #fff;
        }
        &:after {
            content: '';
            position: absolute;
            top: 5px;
            left: 25px;
            height: 2px;
            width: 470px;
            background-color: #fff;
        }
    }
    &__service {
        margin-top: 31px;
        margin-bottom: 39px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        column-gap: 40px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            display: block;
            width: 64px;
            height: auto;
        }
        &_descr {
            margin-top: 13px;
            font-size: 16px;
            font-weight: 300;
            line-height: 22px;
            text-align: center;
            color: #fff;
        }
    }
}